NEMO:

RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"red\"" cargo v5 run --slot=1 --name="nemo-red" -p nemo --release
RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"blue\"" cargo v5 run --slot=2 --name="nemo-blue" -p nemo --release

RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"red\"" cargo v5 upload --cold --slot=1 --name="nemo-red" -p nemo --release && RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"blue\"" cargo v5 upload --cold --slot=2 --name="nemo-blue" -p nemo --release

DORY:

RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"red\"" cargo v5 run --slot=1 --name="dory-red" -p dory --release
RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"blue\"" cargo v5 run --slot=2 --name="dory-blue" -p dory --release

RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"red\"" cargo v5 upload --cold --slot=1 --name="dory-red" -p dory --release && RUSTFLAGS="-Clink-arg=-Tvexide.ld --cfg color=\"blue\"" cargo v5 upload --cold --slot=2 --name="dory-blue" -p dory --release